# Limpeza das bases de dados

## Adicionando as bibliotecas que serão utilizadas

In [2]:
import pandas as pd
from datetime import date

## Importando as bases de dados a serem utilizadas

In [5]:
producao = pd.read_excel("./RawData/Produção_Mundial.xlsx")
producao.head()

C:\Users\gusta\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

  Continent Region/Country Product    Variable    Year     Unit  Quantity
0      Asia    Afghanistan    Wine  Production  2010.0  1000 hl       0.0
1      Asia    Afghanistan    Wine  Production  2011.0  1000 hl       0.0
2      Asia    Afghanistan    Wine  Production  2012.0  1000 hl       0.0
3      Asia    Afghanistan    Wine  Production  2013.0  1000 hl       0.0
4      Asia    Afghanistan    Wine  Production  2014.0  1000 hl       0.0

In [2]:
populacao = pd.read_csv("./RawData/Populacao_Total", sep=";")
populacao.head()

  Posicao                       Pais     Habitantes
0      1°                      Índia  1.417.173.173
1      2°                      China  1.412.175.000
2      3°  Estados Unidos da América    333.287.557
3      4°                  Indonésia    275.501.339
4      5°                  Paquistão    235.824.862

In [3]:
consumo = pd.read_excel("./RawData/Consumo_Mundial.xlsx")
consumo.head()

C:\Users\gusta\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

  Continent Region/Country Product     Variable    Year     Unit  Quantity
0      Asia    Afghanistan    Wine  Consumption  1995.0  1000 hl       0.0
1      Asia    Afghanistan    Wine  Consumption  1996.0  1000 hl       0.0
2      Asia    Afghanistan    Wine  Consumption  1997.0  1000 hl       0.0
3      Asia    Afghanistan    Wine  Consumption  1998.0  1000 hl       0.0
4      Asia    Afghanistan    Wine  Consumption  1999.0  1000 hl       0.0

In [4]:
importacao = pd.read_excel("./RawData/Importação_Mundial.xlsx")
importacao.head()

C:\Users\gusta\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

  Continent Region/Country Product Variable    Year     Unit  Quantity
0      Asia    Afghanistan    Wine  Imports  1995.0  1000 hl       0.0
1      Asia    Afghanistan    Wine  Imports  1996.0  1000 hl       0.0
2      Asia    Afghanistan    Wine  Imports  1997.0  1000 hl       0.0
3      Asia    Afghanistan    Wine  Imports  1998.0  1000 hl       0.0
4      Asia    Afghanistan    Wine  Imports  1999.0  1000 hl       0.0

Vamos começar fazendo a limpeza das bases "consumo" e "importacao" pela similaridade dos dataframes. 

Observando as bases podemos ver que temos algumas informações que são irrelevantes ou que não fazem sentido estarem no dataset, como por exemplo "Continent", "Product" (Já que todos os dados são referentes a vinhos), "Variable" e "Unit" (Já que todos de quantidade estão na mesma unidade). Por isso vamos retirar essas colunas.

In [6]:
producao.drop(["Continent", "Product", "Unit", "Variable"], axis=1, inplace=True)
producao.head()

  Region/Country    Year  Quantity
0    Afghanistan  2010.0       0.0
1    Afghanistan  2011.0       0.0
2    Afghanistan  2012.0       0.0
3    Afghanistan  2013.0       0.0
4    Afghanistan  2014.0       0.0

In [5]:
consumo.drop(["Continent", "Product", "Unit", "Variable"], axis=1, inplace=True)
consumo.head()

  Region/Country    Year  Quantity
0    Afghanistan  1995.0       0.0
1    Afghanistan  1996.0       0.0
2    Afghanistan  1997.0       0.0
3    Afghanistan  1998.0       0.0
4    Afghanistan  1999.0       0.0

In [6]:
importacao.drop(["Continent", "Product", "Unit", "Variable"], axis=1, inplace=True)
importacao.head()

  Region/Country    Year  Quantity
0    Afghanistan  1995.0       0.0
1    Afghanistan  1996.0       0.0
2    Afghanistan  1997.0       0.0
3    Afghanistan  1998.0       0.0
4    Afghanistan  1999.0       0.0

In [7]:
consumo.tail()

     Region/Country    Year  Quantity
5360       Zimbabwe  2019.0      31.0
5361       Zimbabwe  2020.0      17.0
5362       Zimbabwe  2021.0      22.0
5363            NaN     NaN       NaN
5364            NaN     NaN       NaN

In [8]:
importacao.tail()

     Region/Country    Year  Quantity
5701       Zimbabwe  2019.0       3.0
5702       Zimbabwe  2020.0       3.0
5703       Zimbabwe  2021.0      14.0
5704            NaN     NaN       NaN
5705            NaN     NaN       NaN

In [7]:
producao.tail()

     Region/Country    Year  Quantity
2054       Zimbabwe  2019.0      14.0
2055       Zimbabwe  2020.0      14.0
2056       Zimbabwe  2021.0      14.0
2057            NaN     NaN       NaN
2058            NaN     NaN       NaN

A seguir vamos aplicar as seguintes melhorias aos nossos datasets para facilitar a manipulação dos dados:

- Traduzir os nomes das colunas e remover caracteres especiais.
- Remover as duas ultimas linhas pois são legendas que vieram do site
- Formatar os dados da coluna Ano

In [9]:
consumo.columns = ["Pais", "Ano", "Quantidade"]
importacao.columns = ["Pais", "Ano", "Quantidade"]
producao.columns = ["Pais", "Ano", "Quantidade"]

In [10]:
producao.head()

          Pais     Ano  Quantidade
0  Afghanistan  2010.0         0.0
1  Afghanistan  2011.0         0.0
2  Afghanistan  2012.0         0.0
3  Afghanistan  2013.0         0.0
4  Afghanistan  2014.0         0.0

In [10]:
consumo.head()

          Pais     Ano  Quantidade
0  Afghanistan  1995.0         0.0
1  Afghanistan  1996.0         0.0
2  Afghanistan  1997.0         0.0
3  Afghanistan  1998.0         0.0
4  Afghanistan  1999.0         0.0

In [11]:
importacao.head()

          Pais     Ano  Quantidade
0  Afghanistan  1995.0         0.0
1  Afghanistan  1996.0         0.0
2  Afghanistan  1997.0         0.0
3  Afghanistan  1998.0         0.0
4  Afghanistan  1999.0         0.0

In [11]:
consumo.drop(consumo.tail(2).index, inplace=True)
importacao.drop(importacao.tail(2).index, inplace=True)
producao.drop(producao.tail(2).index, inplace=True)

In [12]:
producao.tail()

          Pais     Ano  Quantidade
2052  Zimbabwe  2017.0        22.0
2053  Zimbabwe  2018.0        20.0
2054  Zimbabwe  2019.0        14.0
2055  Zimbabwe  2020.0        14.0
2056  Zimbabwe  2021.0        14.0

In [13]:
consumo.tail()

          Pais     Ano  Quantidade
5358  Zimbabwe  2017.0        35.0
5359  Zimbabwe  2018.0        38.0
5360  Zimbabwe  2019.0        31.0
5361  Zimbabwe  2020.0        17.0
5362  Zimbabwe  2021.0        22.0

In [14]:
importacao.tail()

          Pais     Ano  Quantidade
5699  Zimbabwe  2017.0         9.0
5700  Zimbabwe  2018.0        25.0
5701  Zimbabwe  2019.0         3.0
5702  Zimbabwe  2020.0         3.0
5703  Zimbabwe  2021.0        14.0

In [13]:
producao["Ano"] = producao["Ano"].map(lambda x: int(x))
producao.head()

          Pais   Ano  Quantidade
0  Afghanistan  2010         0.0
1  Afghanistan  2011         0.0
2  Afghanistan  2012         0.0
3  Afghanistan  2013         0.0
4  Afghanistan  2014         0.0

In [15]:
consumo["Ano"] = consumo["Ano"].map(lambda x: int(x))
consumo.head()

          Pais   Ano  Quantidade
0  Afghanistan  1995         0.0
1  Afghanistan  1996         0.0
2  Afghanistan  1997         0.0
3  Afghanistan  1998         0.0
4  Afghanistan  1999         0.0

In [16]:
importacao["Ano"] = importacao["Ano"].map(lambda x: int(x))
importacao.head()

          Pais   Ano  Quantidade
0  Afghanistan  1995         0.0
1  Afghanistan  1996         0.0
2  Afghanistan  1997         0.0
3  Afghanistan  1998         0.0
4  Afghanistan  1999         0.0

Em seguida vamos converter os dados da coluna "Quantidade" para L (Litros) pois no momento se encontram em Hl (Hectolitros).

In [14]:
importacao["Quantidade"] = importacao["Quantidade"].map(lambda x: x*100)
consumo["Quantidade"] = consumo["Quantidade"].map(lambda x: x*100)
producao["Quantidade"] = producao["Quantidade"].map(lambda x: x*100)

In [15]:
producao

             Pais   Ano  Quantidade
0     Afghanistan  2010         0.0
1     Afghanistan  2011         0.0
2     Afghanistan  2012         0.0
3     Afghanistan  2013         0.0
4     Afghanistan  2014         0.0
...           ...   ...         ...
2052     Zimbabwe  2017      2200.0
2053     Zimbabwe  2018      2000.0
2054     Zimbabwe  2019      1400.0
2055     Zimbabwe  2020      1400.0
2056     Zimbabwe  2021      1400.0

[2057 rows x 3 columns]

In [18]:
consumo

             Pais   Ano  Quantidade
0     Afghanistan  1995         0.0
1     Afghanistan  1996         0.0
2     Afghanistan  1997         0.0
3     Afghanistan  1998         0.0
4     Afghanistan  1999         0.0
...           ...   ...         ...
5358     Zimbabwe  2017      3500.0
5359     Zimbabwe  2018      3800.0
5360     Zimbabwe  2019      3100.0
5361     Zimbabwe  2020      1700.0
5362     Zimbabwe  2021      2200.0

[5363 rows x 3 columns]

In [19]:
importacao

             Pais   Ano  Quantidade
0     Afghanistan  1995         0.0
1     Afghanistan  1996         0.0
2     Afghanistan  1997         0.0
3     Afghanistan  1998         0.0
4     Afghanistan  1999         0.0
...           ...   ...         ...
5699     Zimbabwe  2017       900.0
5700     Zimbabwe  2018      2500.0
5701     Zimbabwe  2019       300.0
5702     Zimbabwe  2020       300.0
5703     Zimbabwe  2021      1400.0

[5704 rows x 3 columns]

Um outro ajuste que faremos é quanto a data dos dados. Utilizaremos apenas o range de 15 anos para analisar. Portanto filtraremos os dados para que permaneçam apenas os dados entre 2006 e 2021. 2022 Não foi escolhido pois não temos essa informação para a maioria dos países e deixá-lo provocaria algum tipo de alteração em nossa análisa a favor ou contra os países que possuem dados desse ano.

In [17]:
consumo = consumo.query("Ano <= 2021 & Ano >= 2006")
importacao = importacao.query("Ano <= 2021 & Ano >= 2006")
producao = producao.query("Ano <= 2021 & Ano >= 2006")

In [18]:
producao

             Pais   Ano  Quantidade
0     Afghanistan  2010         0.0
1     Afghanistan  2011         0.0
2     Afghanistan  2012         0.0
3     Afghanistan  2013         0.0
4     Afghanistan  2014         0.0
...           ...   ...         ...
2052     Zimbabwe  2017      2200.0
2053     Zimbabwe  2018      2000.0
2054     Zimbabwe  2019      1400.0
2055     Zimbabwe  2020      1400.0
2056     Zimbabwe  2021      1400.0

[1256 rows x 3 columns]

In [21]:
consumo

             Pais   Ano  Quantidade
11    Afghanistan  2006       900.0
12    Afghanistan  2007      1000.0
13    Afghanistan  2008       100.0
14    Afghanistan  2009       300.0
15    Afghanistan  2010       200.0
...           ...   ...         ...
5358     Zimbabwe  2017      3500.0
5359     Zimbabwe  2018      3800.0
5360     Zimbabwe  2019      3100.0
5361     Zimbabwe  2020      1700.0
5362     Zimbabwe  2021      2200.0

[3168 rows x 3 columns]

In [22]:
importacao

             Pais   Ano  Quantidade
11    Afghanistan  2006       900.0
12    Afghanistan  2007      1000.0
13    Afghanistan  2008       100.0
14    Afghanistan  2009       300.0
15    Afghanistan  2010       200.0
...           ...   ...         ...
5699     Zimbabwe  2017       900.0
5700     Zimbabwe  2018      2500.0
5701     Zimbabwe  2019       300.0
5702     Zimbabwe  2020       300.0
5703     Zimbabwe  2021      1400.0

[3360 rows x 3 columns]

Finalizada a limpeza das bases "importacao" e "consumo", podemos olhar agora para nossa base "populacao".

In [23]:
populacao.head()

  Posicao                       Pais     Habitantes
0      1°                      Índia  1.417.173.173
1      2°                      China  1.412.175.000
2      3°  Estados Unidos da América    333.287.557
3      4°                  Indonésia    275.501.339
4      5°                  Paquistão    235.824.862

Nela podemos observar que a coluna "Posicao" não nos agrega muito já que a lista está ordenada.

In [24]:
populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Posicao     193 non-null    object
 1   Pais        193 non-null    object
 2   Habitantes  193 non-null    object
dtypes: object(3)
memory usage: 4.7+ KB

Além disso podemos ver que o dado "Habitantes" está como object. Portanto essas serão os dois ajustes que faremos nessa base.

- Remover a coluna "Posicao"
- Converter os dados da coluna "Habitantes" para inteiro

In [25]:
populacao.drop("Posicao", axis=1, inplace=True)

In [26]:
populacao.head()

                        Pais     Habitantes
0                      Índia  1.417.173.173
1                      China  1.412.175.000
2  Estados Unidos da América    333.287.557
3                  Indonésia    275.501.339
4                  Paquistão    235.824.862

In [27]:
populacao["Habitantes"] = populacao["Habitantes"].str.replace(".","")
populacao["Habitantes"] = populacao["Habitantes"].map(lambda x: int(x))
populacao.head()

                        Pais  Habitantes
0                      Índia  1417173173
1                      China  1412175000
2  Estados Unidos da América   333287557
3                  Indonésia   275501339
4                  Paquistão   235824862

In [28]:
populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pais        193 non-null    object
 1   Habitantes  193 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.1+ KB

Assim finalizamos o tratamento de nossas bases.

In [19]:
populacao.to_csv("./TreatedData/Populacao_Total.csv", sep=";", index=False)
importacao.to_csv("./TreatedData/Importacao_Mundial.csv", sep=";", index=False)
consumo.to_csv("./TreatedData/Consumo_Mundial.csv", sep=";", index=False)
producao.to_csv("./TreatedData/Produção_Mundial.csv", sep=";", index=False)